{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  // functions/ has its own tsconfig: Pages Functions are typed against
  // @cloudflare/workers-types, whose globals collide with the DOM lib this
  // config gives the site's client-side code.
  "exclude": ["dist", "viz", "public/visualizations", "functions"]
}
